JWT_SECRET="sdfsdf#fdsfsf"
NODE_ENV="development"

# Admin Credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# MongoDB Setup
MONGODB_URI="mongodb+srv://pranshuchauhan149:63Pranshu149@cluster0.bbcdrlc.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dkmba544e"
CLOUDINARY_API_KEY="417832241467689"
CLOUDINARY_API_SECRET="q8N_EzFdL-vr9MlKWL-UHc47pWI"





STRIPE_PUBLISHABLE_KEY = 'pk_test_51RVsnlFKXgx07qZQfJdfQ4GAnDE8cpVjSEekuUmtD6yfwDfc5NTjXQf7ZJ1H7Iu5UXC9P4NWOWbLNX35QDgpDTLz007A6UsVB5'


STRIPE_SCRECT_KEY = 'sk_test_51RVsnlFKXgx07qZQvrx4k3E9iWCahpKhndexDX6yAMuO7GNx78p2MBjzwuupTnox5S5cMFtHlX38q4OckvmK3OKj0029dUoTv8'


STRIPE_WEBHOOK_SECRET = 'whsec_2N2BtUTnCXhzJkshEHTfRDuTqg9M1dpu'